form {
    background-color: #f8f8f8;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    margin: auto;
}

#button {
    border-radius: 8px;
    border: none;
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: #428d70;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
}

#button:hover {
    background-color: #499a7b;
}

#button1 {
    border-radius: 8px;
    border: none;
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: #c23030;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

#button1:hover {
    background-color: #c74747;
}